BlockSocNetwork/View/MainWindow.xaml

<Window x:Class="BlockSocNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:BlockSocNetwork"
        Closing="Window_Closing"
        Title="BlockSocNetwork" Height="450" Width="500" MinHeight="250" MinWidth="450">
    <Window.DataContext>
        <local:MainCode/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="WaterMarkTextboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="WatermarkText" Text="{Binding WaterMark, RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                            Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="320" Height="8*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Статус: "/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Status}"/>
        </WrapPanel>
       
        <TabControl Grid.Row="1">
            <TabItem Header="Настройка времени">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" Height="*"/>
                        <RowDefinition MinHeight="30" Height="*"/>
                        <RowDefinition MinHeight="30" Height="*"/>
                        <RowDefinition MinHeight="30" Height="*"/>
                        <RowDefinition MinHeight="30" Height="*"/>
                        <RowDefinition MinHeight="30" Height="*"/>
                        <RowDefinition MinHeight="30" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="*"/>
                        <ColumnDefinition MinWidth="100" Width="*"/>
                        <ColumnDefinition MinWidth="100" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckTime" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Margin="20 0" Checked="checkboxTime_Checked" 
                            Unchecked="checkboxTime_Unchecked" >
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Блокировка с интервалами"/>
                    </CheckBox>
                    <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" Margin="20 0" >
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Максимальное время * "/>
                        <TextBox Width="60" Text="{Binding Path=MaxTime, Mode=TwoWay}"/>
                        <TextBlock Text="  минут(ы)."/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" Margin="20 0">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Время интервала * "/>
                        <TextBox Width="60" Text="{Binding Path=BlockTime, Mode=TwoWay}"/>
                        <TextBlock Text="  минут(ы)."/>
                    </WrapPanel>
                    <CheckBox x:Name="CheckDayTime" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" Margin="20 0" Checked="checkboxDayTime_Checked"
                  Unchecked="checkboxDayTime_Unchecked">
                        <TextBlock Text="Блокировка на сутки"/>
                    </CheckBox>
                    <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" Margin="20 0">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Максимальное время в сутки * "/>
                        <TextBox Width="60" Text="{Binding Path=MaxDayTime, Mode=TwoWay}"/>
                        <TextBlock Text="  минут(ы)."/>
                    </WrapPanel>
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Время блокировки - до конца суток."/>
                    </Label>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 5">
                        <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" Text="* Введите время в формате 00:00:00"/>
                    </Label>
                    <Button Grid.Column="2" Grid.Row="6" Content="Изменить" Width="90" Height="30" Command="{Binding CommandChangeSetting}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройка сайтов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="180" Height="*"/>
                        <RowDefinition MinHeight="150" Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Добавить новый сайт" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="40" Height="*"/>
                                <RowDefinition MinHeight="40" Height="*"/>
                                <RowDefinition MinHeight="40" Height="*"/>
                                <RowDefinition MinHeight="40" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="*"/>
                                <ColumnDefinition MinWidth="200" Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Домен: "/>
                            <TextBox Grid.Column="1" Grid.Row="0" local:WaterMarkExtentions.WaterMark="google.com" Style="{StaticResource WaterMarkTextboxStyle}"
                             VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Text="{Binding Path=NewDomen}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="IP-адрес DNS-сервера: " />
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" FontSize="9" Margin="0 2 5 0" Text="Если их несколько, введите через запятую." />
                            <TextBox Grid.Column="1" Grid.Row="1" local:WaterMarkExtentions.WaterMark="255.255.255.255" Style="{StaticResource WaterMarkTextboxStyle}"
                             VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Text="{Binding Path=NewIpDns}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Диапазон IP-адресов сайта: "/>
                            <TextBox Grid.Column="1" Grid.Row="2" local:WaterMarkExtentions.WaterMark="255.255.255.255 - 255.255.255.255" 
                             Style="{StaticResource WaterMarkTextboxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                             Text="{Binding Path=NewIpRange}"/>
                            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Добавить сайт" Width="100" Height="30"
                                    Command="{Binding CommandAddSite}" HorizontalAlignment="Right" Margin="10 0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Изменить список сайтов для блокировки" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="GridWebsites" Grid.Row="0" Height="100" Width="250" ItemsSource="{Binding GridWebsites}" 
                                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10 10" HorizontalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Домен" Binding="{Binding Name}"  />
                                    <DataGridTextColumn Header="IP-адреса сайта" Binding="{Binding RangeIP}"  />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="1" Content="Изменить" Width="80" Height="30" Command="{Binding CommandChangeBlockSites}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="О программе">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
