BlockSocNetwork/View/MainWindow.xaml

<Window x:Class="BlockSocNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:BlockSocNetwork"
        Title="BlockSocNetwork" Height="400" Width="400" MinHeight="250" MinWidth="450">
    <Window.DataContext>
        <local:MainCode/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition MinWidth="100" Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Статус: "/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Status}"/>
        </WrapPanel>
        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="20 0" Checked="checkboxTime_Checked" 
                  Unchecked="checkboxTime_Unchecked" IsChecked="True">
            <TextBlock TextWrapping="WrapWithOverflow" Text="? подряд"/>
        </CheckBox>
        <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" Margin="20 0" >
            <TextBlock TextWrapping="WrapWithOverflow" Text="Максимальное время * "/>
            <TextBox Width="60" Text="{Binding Path=MaxTime, Mode=TwoWay}"/>
            <TextBlock Text="  минут."/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" Margin="20 0">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Время блокировки * "/>
            <TextBox Width="60" Text="{Binding Path=BlockTime, Mode=TwoWay}"/>
            <TextBlock Text="  минут."/>
        </WrapPanel>
        <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="20 0" Checked="checkboxDayTime_Checked"
                  Unchecked="checkboxDayTime_Unchecked" IsChecked="True">
            <TextBlock Text="? в сутки"/>
        </CheckBox>
        <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center" Margin="20 0">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Максимальное время в сутки * "/>
            <TextBox Width="60" Text="{Binding Path=MaxDayTime, Mode=TwoWay}"/>
            <TextBlock Text="  минут."/>
        </WrapPanel>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Center" Margin="20 0">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Время блокировки - до конца суток."/>
        </Label>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 5">
            <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" Text="* Введите время в формате 00:00:00"/>
        </Label>
        <Button Grid.Column="2" Grid.Row="7" Content="Изменить" Width="90" Height="30" Command="{Binding CommandChangeSetting}"/> 
    </Grid>
</Window>
