BlockSocNetwork/View/MainWindow.xaml

<Window x:Class="BlockSocNetwork.MainWindow"
        x:Name="BigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"     
        xmlns:local="clr-namespace:BlockSocNetwork"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="#e0e0e0"
        Title="BlockSocNetwork" Height="500" Width="530" MinHeight="250" MinWidth="450" Icon="Block.ico">
    <Window.DataContext>
        <local:MainCode/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="WaterMarkTextboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="WatermarkText" Text="{Binding WaterMark, RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                            Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="1" BorderBrush="#cdcdcd" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#f2f2f2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#e0e0e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle">
            <Setter Property="Control.Background" Value="#676767"/>
            <Setter Property="Control.Foreground" Value="#fefefe"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="*"/>         
            <RowDefinition MinHeight="390" Height="10*"/>
            <RowDefinition MinHeight="30" Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="13" Height="25" VerticalAlignment="Top" Style="{StaticResource MenuStyle}" >
            <MenuItem Header="Файл" Style="{StaticResource MenuStyle}" Margin="3 3 0 0 ">
                <MenuItem Header="Настройка времени" Click="MenuItemTimeSetting_Click" Style="{StaticResource MenuStyle}" />
                <MenuItem Header="Настройка сайтов" Click="MenuItemWebsitesSetting_Click" Style="{StaticResource MenuStyle}"/>
                <MenuItem Header="Статистика" Click="MenuItemStatistics_Click" Style="{StaticResource MenuStyle}"/>
                <Separator Background="#fefefe" BorderThickness="0"/>
                <MenuItem Header="Выход" Click="MenuItemExit_Click" Style="{StaticResource MenuStyle}"/>
            </MenuItem>
            <MenuItem Header="Справка" Style="{StaticResource MenuStyle}" Margin="3 3 0 0 ">
                <MenuItem Header="Помощь" Style="{StaticResource MenuStyle}">
                    <MenuItem Header="Добавление сайтов" Click="MenuItemHelp_Click" Style="{StaticResource MenuStyle}"/>
                </MenuItem>
                <MenuItem Header="О программе" Click="MenuItemAboutProgram_Click" Style="{StaticResource MenuStyle}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl" Grid.Row="1" MinHeight="380" Height="380"  MinWidth="500" Width="500" Margin="5 5 5 0" Background="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1" BorderBrush="#e0e0e0" >
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="3"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#ffffff"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#e0e0e0"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#ffffff"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="TimeSetting" Header="Настройка времени">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="60" Height="2*"/>
                        <RowDefinition MinHeight="60" Height="2*"/>
                        <RowDefinition MinHeight="30" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="2*"/>
                        <ColumnDefinition MinWidth="100" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Блокировка с интервалами" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5 20 5 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20" Height="*"/>
                                <RowDefinition MinHeight="20" Height="*"/>
                                <RowDefinition MinHeight="20" Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="CheckTime" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" 
                                      Margin="20 5 0 0" Checked="checkboxTime_Checked" Unchecked="checkboxTime_Unchecked" >
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Блокировка с интервалами"/>
                            </CheckBox>
                            <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="20 0" >
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Максимальное время активности без перерыва * "/>
                                <TextBox Width="60" Text="{Binding Path=MaxTime, Mode=TwoWay}"/>
                                <TextBlock Text="  (чч:мм:сс)."/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                       VerticalAlignment="Center" Margin="20 0 0 5">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Интервал блокировки * "/>
                                <TextBox Width="60" Text="{Binding Path=BlockTime, Mode=TwoWay}"/>
                                <TextBlock Text=" (чч:мм:сс)."/>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Блокировка на сутки" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 10 5 25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20" Height="*"/>
                                <RowDefinition MinHeight="20" Height="*"/>
                                <RowDefinition MinHeight="20" Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="CheckDayTime" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" 
                                      Margin="20 5 0 0" Checked="checkboxDayTime_Checked" Unchecked="checkboxDayTime_Unchecked">
                                <TextBlock Text="Блокировка на сутки"/>
                            </CheckBox>
                            <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="20 0">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Максимальное время активности в сутки * "/>
                                <TextBox Width="60" Text="{Binding Path=MaxDayTime, Mode=TwoWay}"/>
                                <TextBlock Text="  (чч:мм:сс)."/>
                            </WrapPanel>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Margin="20 0" TextWrapping="WrapWithOverflow" Text="Время блокировки - до конца суток."/>
                        </Grid>
                    </GroupBox>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 5">
                        <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" Text="* Введите время в формате 00:00:00"/>
                    </Label>
                    <Button Grid.Column="2" Grid.Row="3" Content="Изменить" Width="90" Height="30" Command="{Binding CommandChangeSetting}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="WebsitesSetting" Header="Настройка сайтов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="180" Height="*"/>
                        <RowDefinition MinHeight="160" Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Добавить новый сайт" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="40" Height="*"/>
                                <RowDefinition MinHeight="40" Height="*"/>
                                <RowDefinition MinHeight="40" Height="*"/>
                                <RowDefinition MinHeight="40" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="*"/>
                                <ColumnDefinition MinWidth="200" Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="DNS-адрес: "/>
                            <TextBox Grid.Column="1" Grid.Row="0" local:WaterMarkExtentions.WaterMark="google.com" Style="{StaticResource WaterMarkTextboxStyle}"
                             VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Text="{Binding Path=NewDomen}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="IP-адрес: " />
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" FontSize="9" Margin="0 2 5 0" Text="Если их несколько, введите через запятую." />
                            <TextBox Grid.Column="1" Grid.Row="1" local:WaterMarkExtentions.WaterMark="255.255.255.255" Style="{StaticResource WaterMarkTextboxStyle}"
                             VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Text="{Binding Path=NewIpDns}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Диапазон IP-адресов сайта: "/>
                            <TextBox Grid.Column="1" Grid.Row="2" local:WaterMarkExtentions.WaterMark="0.0.0.0 - 255.255.255.255" 
                             Style="{StaticResource WaterMarkTextboxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                             Text="{Binding Path=NewIpRange}"/>
                            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Добавить сайт" Width="100" Height="30"
                                    Command="{Binding CommandAddSite}" HorizontalAlignment="Right" Margin="10 0" Style="{StaticResource ButtonStyle}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Изменить список сайтов для блокировки" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="GridWebsites" Grid.Row="0" Height="105" Width="280" ItemsSource="{Binding GridWebsites}" 
                                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10 5" HorizontalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="DNS-адрес" Binding="{Binding Name}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="IP-адреса" Binding="{Binding RangeIP}"  IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="1" Content="Изменить" Width="80" Height="30" Command="{Binding CommandChangeBlockSites}"
                                    Style="{StaticResource ButtonStyle}" Margin="0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Statistics" Header="Статистика">
                <StackPanel Margin="2 10">
                    <TextBlock Name="TextStatisics" TextWrapping="WrapWithOverflow" Text="Статистика еще не собрана" HorizontalAlignment="Center" 
                               FontWeight="Bold" Visibility="Hidden"/>
                    <TextBlock Name="ChartTitle" TextWrapping="WrapWithOverflow" Text="ГРАФИК АКТИВНОСТИ" HorizontalAlignment="Center" 
                               VerticalAlignment="Top" Margin="0 5" FontWeight="SemiBold" />
                    <WindowsFormsHost>
                        <dvc:Chart x:Name="chart"/>
                    </WindowsFormsHost>
                </StackPanel>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 10">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Status}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 10">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Перехваченные пакеты: "/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Quantity}" />
        </WrapPanel>
    </Grid>
</Window>
