BlockSocNetwork/View/PasswordWindow.xaml

<Window x:Class="BlockSocNetwork.PasswordWindow"
        x:Name="PswdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockSocNetwork"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="PasswordWindow_Closing"
        Title="Вход" Height="180" Width="350" MaxHeight="190" MaxWidth="350" MinHeight="190" MinWidth="350" Icon="Block.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="1" BorderBrush="#cdcdcd" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#f2f2f2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#e0e0e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="Error" Grid.Row="0" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   TextWrapping="WrapWithOverflow" Text="Ошибка ввода пароля!" Margin="0 5 0 0" Visibility="Hidden"/>
        <StackPanel Name="FirstEnter" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0 10" Visibility="Hidden">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Программа запускается впервые." />
            <TextBlock TextWrapping="WrapWithOverflow" Text="Придумайте и введите пароль."/>
        </StackPanel>
        <TextBlock Name="Enter" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
                   Margin="0 10" Text="Введите пароль для входа" Visibility="Hidden"/>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5">
            <TextBlock Text="Пароль "/>
            <PasswordBox Name="Password"  Width="100" />
        </WrapPanel>
        <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="25" 
                Margin="0 10" Content="Войти" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
